SECRET_KEY="d359ac9b0a407b78bea2c203b72bd066154baa858245d6568b41f841132b7788"
ALGORITHM="HS256"
DBHOST=teampesto-dev-westus-001.postgres.database.azure.com
DBNAME=postgres
DBUSER=TeamPesto
DBPASSWORD=PestoLovers123
SSLMODE=require